{
  "compilerOptions": {
    "target": "ES6", // Set the target ECMAScript version
    "module": "ESNext", // Specify the module system
    "jsx": "react", // Choose either "react" or "react-jsx" based on your JSX usage
    "strict": true, // Enable strict type checking
    "esModuleInterop": true, // Allow default imports from CommonJS modules
    "outDir": "./build", // Output directory for compiled TypeScript files
    "baseUrl": "./src", // Base directory for resolving non-relative module names
    "paths": {
      "*": ["*"],
      "components/*": ["./components/*"] // Example path mapping for custom module resolution
    },
    "allowSyntheticDefaultImports": true, // Allow importing modules with default exports as if they were named exports
    "forceConsistentCasingInFileNames": true // Enforce consistent file name casing
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"], // Specify the files to be included for compilation
  "exclude": ["node_modules", "build"] // Specify the files/directories to be excluded from compilation
}
